In [1]:
import pandas as pd
df=pd.read_csv("C:\\Users\\manish\\OneDrive\\Documents\\company_info.csv")
df.head()

  Company                  Job     Degree  Salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google    bussiness manager  bachelors                      1
3  google    bussiness manager    masters                      1
4  google  computer programmer  bachelors                      0

In [2]:
inputs= df.drop('Salary_more_then_100k',axis='columns')
target =df['Salary_more_then_100k']

In [3]:
inputs

       Company                  Job     Degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google    bussiness manager  bachelors
3       google    bussiness manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma    bussiness manager  bachelors
9   abc pharma    bussiness manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook    bussiness manager  bachelors
13    facebook    bussiness manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [4]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: Salary_more_then_100k, dtype: int64

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
le_company= LabelEncoder()
le_job= LabelEncoder()
le_degree= LabelEncoder()

In [7]:
inputs['company_n']=le_company.fit_transform(inputs['Company'])
inputs['job_n']=le_job.fit_transform(inputs['Job'])
inputs['degree_n']=le_degree.fit_transform(inputs['Degree'])
inputs

       Company                  Job     Degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google    bussiness manager  bachelors          2      0         0
3       google    bussiness manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma    bussiness manager  bachelors          0      0         0
9   abc pharma    bussiness manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook    bussiness manager  bachelors          1      0         0
13    facebook    bussiness manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [8]:
inputs_n=inputs.drop(['Company','Job','Degree'],axis='columns')
inputs_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [9]:
from sklearn import tree

In [10]:
model=tree.DecisionTreeClassifier()

In [11]:
model.fit(inputs_n,target)

DecisionTreeClassifier()

In [12]:
model.score(inputs_n,target)

1.0

In [13]:
model.predict([[2,0,0]])

C:\Users\manish\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)